<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>appLink</name>
   <tag></tag>
   <elementGuidId>7e2aa378-fbfa-4d31-8cdc-1cb206bd43e5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[@href='shouts://continue?charity_id=824&amp;charity_name=Pepe&amp;e_message=undefined&amp;fb_message=undefined&amp;tw_message=undefined&amp;thank_you_url=https%3A%2F%2Fqa3.shoutforgood.net%2Fcharities%2Fpepe&amp;first_name=Huy&amp;last_name=Nguyen&amp;email=huyqnguyen%40kms-technology.com&amp;is_shouter=true&amp;product_name=Custom&amp;has_merchandise=true']</value>
   </webElementProperties>
</WebElementEntity>
