package com.core.utilities.common

class Constants {
	public static final int VISA_CARD = 1
	public static final int AMEX_CARD = 2
	public static final int MASTER_CARD = 3
	public static final int PAYPAL = 4
	public static final int SHOUTER_WITHOUT_SAVING_PAYMENT_METHOD = 1
	public static final int DEDICATION_NOTIFIER = 2
	public static final int SIGN_UP_INFOMATION = 1
	public static final int PAYPAL_CHECKOUT_TITLE = 1
	public static final int PAYPAL_LOGIN_TITLE= 2
	public static final int PAYPAL_CHECKOUT_REVIEW_PAYMENT = 4
	public static final int PAYPAL_CHECKOUT_CHOOSE_WAY_TO_PAY_TITLE = 3
	public static final int EMBED_DONATE_SA_RECURRING = 2
	public static final int EMBED_DONATE_SHOUTER_ONE_TIME = 1
	public static final int ON_BOARDING_THEN_REVIEW_APPROPVE = 2
	public static final int REVIEW_AND_APPROVE_VALID_CREDENTIAL = 1
	public static final String  FREQUENCE_TYPE_ONE_TIME = 'One time'
	public static final String  FREQUENCE_TYPE_MONTHLY = 'Monthly'
	public static final String  PAYMENT_TYPE_AMEX = 'american_express'
	public static final String  PAYMENT_TYPE_MASTER = 'master'
	public static final String  PAYMENT_TYPE_VISA = 'visa'
	public static final String  PAYMENT_TYPE_PAYPAL = 'paypal'
	public static final String  PAYMENT_TYPE_GOOGLEPAY = 'googlePay'
	public static final String  PAYMENT_TYPE_CREDITCARD = 'creditcard'
	public static final String LOGIN_PATH = "/login"
	public static final String SIGNUP_PATH ="/sign-up"
	public static final String SHOUT_BUTTON_SIGN_UP_PATH = "/admin/shout-button-sign-up"
	public static final String CHARITY_PATH = "/charities/smiling-mind"
	public static final String CHARITY_ON_BOARDING_PATH = "/charity/on-boarding"
	public static final String API_CHARITY_ON_BOARDING_PATH = "/charities/snapshot_on_boarding"
	public static final String FEES_SETTING_PATH = "/fees_setting"
	public static final String ADMIN_TRANSACTION_HISTORY_PATH = "/admin/transactions?page=1&pageSize=24"
	public static final String ADMIN_RECURRING_HISTORY_PATH = "/admin/recurring_plans?page=1&pageSize=24"
	public static final String GET_MERCHANDISE_BY_CHARITYID_PATH = "/admin/merchandises?charity_id="
	public static final String DONATE_SHOUT2_PATH = "/embed/donate"
	public static final String DONATE_SHOUT_BUTTON_PATH = "/donate/"
	public static final String ADMIN_BUTTONS_PATH = "/admin/buttons"
	public static final String ADMIN_BUTTONS_DETAIL_PATH = "/admin/buttons/"
	public static final String ADMIN_DONORS_PATH = "/admin/donors?pages=1&pageSize=100000"
	public static final String ADMIN_CHARITIES_PATH = "/admin/charities?pages=1&page_size=1500"
	public static final String ADMIN_CHARITIES_FIVE_PAGE_PATH = "/admin/charities?page=1&pageSize=150"
	public static final String ADMIN_CHARITY_DETAIL_PATH = "/admin/charities/"
	public static final String ADMIN_CHARITY_PRODUCT_PATH = "/products/list/"
	public static final String ADMIN_TRANSACTIONS_PATH = "/admin/transactions?page=1&pageSize="
	public static final String ADMIN_TRANSACTIONS_DETAILS_PATH = "/admin/transactions/"
	public static final String AUTHEN_TOKEN_PATH = "/authen_token"
	public static final String CSRF_PATH = "/authen_token/csrf"
	public static final String SEND_OTP_PATH = "/users/send-otp"
	public static final String EXPLORATION_PATH = "/exploration?page=1&selectedLocationLength=0&size=12&sort=relevant&q="
	public static final String OPEN_DONATION_FORM_PATH = "/embed/lightbox?client_token="
	public static final String GET_LIGHTBOX_TOKEN_PATH = "/embed/lightbox/"
	public static final String CHARITY_DASHBOARD_PATH = "/charities/dashboard"
	public static final String UPLOAD_FILE_PATH = "/charities/upload-file"
	public static final String SNAPSHOT_SIGN_UP_PATH = "/charities/snapshot_sign_up"
	public static final String NATIVE_APP_DONATION = "/native/v1/donations/other-payment"
	public static final String NATIVE_APP_CHARITY_DETAIL = "/native/v1/who_lists/"
	public static final String NATIVE_APP_CHARITY_LIST = "/native/v1/who_lists"
	public static final String APP_CLIP_DONATION_INFO = "/app_clip/v1/charities/"
	public static final String ADMIN_RECURRING_PLAN_DETAILS = "/admin/recurring-plans/"
	public static final String USER_PROFILE_PATH = "/my-profile"
	public static final String CHARITIES_CHANGE_OWNER_PATH = "/charities/change-owner"
	public static final String GET_PUBLIC_PRODUCTS_PATH = "/products/list/"
	public static final String FUNDRAISER_SIGN_UP_PATH = "/charity/fundraisers/create"
	public static final int EMAIL_WAITING_SLEEP_INTERVAL_MS = 10000
	public static final int SHOUTER_ROLE = 1
	public static final int SHOUTER_STATUS = 1
	public static final String CHARITY_PATH_SIGNUP = "/charity/sign-up"
	public static final int ABOUTYOURCHARITY_VALID_CREDENTIAL = 1
	public static final int ABOUTYOURCHARITY_VALID_EDIT = 2
	public static final int FUNDRAISING_AUTHORITY_NO_CREDENTIAL = 1
	public static final int FUNDRAISING_AUTHORITY_YES_CREDENTIAL = 2
	public static final int RESPONSIBLE_PERSON_VALID_CREDENTIAL = 1
	public static final int SHIPPING_ADDRESS_MELBOURNE_VIC = 1
	public static final int RESPONSIBLE_PERSON_EDIT = 2
	public static final int EMAIL_WAITING_MAX_RETRY= 12
	public static final String MYSQL_DB_CONNECTION = "MySQL"
	public static final String ORACLE_DB_CONNECTION = "Oracle"
	public static final String SQL_SERVER_DB_CONNECTION = "SqlSever"
	public static final int VALID_DONATION_IMPACT = 1
	public static final String SHOUT_FUND = "ShoutFund"
	public static final String SHOUT_CHARITY = "ShoutCharity"
	public static final String SHOUT_BUTTON = "ShoutButton"
	public static final String CHARITY_PRODUCT = "charity"
	public static final String FUNDRAISER_PRODUCT = "fund"
	public static final String FUND_PRODUCT = "fund"
	public static final String SHOUTBUTTON_PRODUCT = "button"
	public static final String WEB_SOURCE = "web"
	public static final String APP_SOURCE = "app"
	public static final String TRANSACTION_STATUS_PASS= "successful"
	public static final String  API_FREQUENCE_TYPE_ONE_TIME = 'one_time'
	public static final String  API_FREQUENCE_TYPE_MONTHLY = 'monthly'
	public static final String  CHARITY_USER_ROLE_OWNER = "charity:owner"
	public static final String  CHARITY_USER_ROLE_ADMIN = "charity:admin"
	public static final String  CHARITY_USER_ROLE_REPORTING = "charity:reporting"
	public static final String  CHARITY_USER_ROLE_USER = "charity:user"
	public static final String  USER_ROLE_SHOUTER = "giver:shouter"
	public static final String SHIPPING_FEE_DEFAULT = "Default"
	public static final String SHIPPING_FEE_MACHSHIP = "MachShip"
	public static final String MY_PROFILE = "/my-profile"
}
